<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Formularios</title>
  </head>
  <body>
    <form>
      <p>
        <label for="Texto"> Texto: <input type="Text" /> </label>
        <label for="Data"> Data: <input type="Date" /> </label>
        <label for="Cor"> Cor: <input type="color" /> </label>
        <label for="Checkbox"> Checkbox: <input type="checkbox" /> </label>
        <label for="Tempo"> Tempo: <input type="Time" /> </label>
        <label for="Radio">Radio: <input type="Radio" /> </label>
        <label for="Email">Email: <input type="email" /> </label>
        <label for="Senha">Senha: <input type="password" /> </label>
        <label for="Endereço">Endereço: <input type="address" /> </label>
        <label for="Enviar">Enviar: <input type="submit" /> </label>
        <label for="Arquivo">Arquivo: <input type="file" /> </label>
        <label for="Range">Range: <input type="range" value="0" /> </label>
        <label for="Data e hora">
          Data e hora: <input type="datetime-local" />
        </label>
      </p>
    </form>
  </body>
</html>
